<!DOCTYPE html>
<html>
<head>  
<link rel="icon" type="image/jpg" href="download.jpg"/>
<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="Foglio2.css">
</head> 
<head>
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0; 
     padding: 0; 
}
 header {
  background-color: #191970;
  color: #fff;
  padding: 20px;
  text-align: center;
  z-index: 999;
}
a {
     color: white;
}
ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    width: 100%;
    margin-right: 20px;
  }
  
  li.nav {
    float: right;
  }

  li.nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li.nav a:hover:not(.active) {
    background-color: #00008B;
  }
  
  .active {
    background-color: #00008B;
  }
 .centrato {
  display: flex;
 justify-content: center;
}
   .image-container {
        display: flex;
        justify-content: space-between; 
    }
 .left-image {
        align-self: center;
 }
 
 .right-image {
        align-self: center;
  }
 section {
      padding: 20px;
    }
  img {
    display: block;
    margin: 0 auto;
    height: auto;
  }
  footer {
    background-color: #191970;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
  }
</style>
</head>
<body>
<header>
     <h1>MONDO VIAGGI</h1>
     <ul class="nav">
          <li class="nav"><a class="#active" href="contatti.html">Contatti</a></li>
          <li class="nav"><a href="chisiamo.html">Chi Siamo</a></li>
          <li class="nav"><a href="index.html">Home</a></li>
          </ul>
</br>
</header>

<section id="chisiamo">
     <h2>Benvenuti in Mondo Viaggi</h2>
 <div class="centrato"> <img src="unnamed2.jpg" alt="Descrizione dell'immagine"> </div>
     <p>
        Esplora il mondo con noi!<br>
        <br>
          Mondo Viaggi è il tuo compagno ideale per esplorare il mondo; con una vasta gamma di destinazioni e offerte esclusive siamo qui per rendere indimenticabile ogni tua avventura!<br>
          <br>
      <span style="font-weight: bold";>Cosa Offriamo: </span><br>
     </p>
     <ul class>
     <li>
          Destinazioni da sogno: offriamo un'ampia gamma di destinazioni in tutto il mondo, sia che tu stia cercando relax su spiagge paradisiache o avventure in luoghi misteriosi, abbiamo il viaggio perfetto per te;
    <br>
     </li>
     <li>
     Itinerari personalizzati: i nostri consulenti di viaggio esperti lavorano con te per creare itinerari personalizzati che si adattano ai tuoi interessi, al tuo budget e al tuo stile;
     </li>  
     <li>
     Esperienze uniche: offriamo esperienze uniche come lezioni di cucina locali,tour culturali...
     </li>
     </ul>
     <p>
      <span style="font-weight: bold">Perchè sceglierci:</span>
     </p>
     <ul>
     <li>
     Esperti del settore: il nostro team è composto da esperti del settore con una conoscenza approfondita delle destinazioni e delle tendenze di viaggio;
     </li>
     <li>
     Servizio clienti eccellente: la vostra soddisfazione è la nostra priorità. Siamo disponibili per assisterti in ogni fase, dalla prenotazione alla scelta delle attività;
     </li>
     <li>
     Affidabilità: collaboriamo con partner fidati per garantire la massima sicurezza e comfort durante i tuoi viaggi;
     </li>
     <li>
     Passione per i viaggi: amiamo viaggiare tanto quanto te, e questa passione si riflette nella cura che mettiamo nell'organizzare ogni dettaglio del tuo viaggio.
     </li>
     </ul>   
<div class="image-container">
 <img src="roma2.jpg" alt="Descrizione dell'immagine" class="left-image"> 
 <img src="0.jpg" alt="Descrizione dell'immagine"class="right-image"> 
</div>

 </section>
  <head>
  <footer>
  <p>Copyright 2024 Mondo Viaggi | Tutti i diritti riservati</p>
  </footer> 
  </head> 
</body>
</html>







