<!DOCTYPE html>
<html>
<head>
<title>Contatti</title>
<link rel="stylesheet" href="Foglio4.css">
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0;
     padding: 0;
}
 header {
  background-color: #5F9EA0;
  color: #fff;
  padding: 20px;
  text-align: center;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 20px;
  margin-bottom: 20px;
}
  footer {
    background-color: #5F9EA0;
color: #fff;
text-align: center;
padding: 0.1px;
position: fixed;
bottom: 0;
width: 100%;
  }
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<body>

<h2 class="w3-center">Manual Slideshow</h2>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="miami.jpg" style="width:100%">
  <img class="mySlides" src="caraibi.jpg" style="width:100%">
  <img class="mySlides" src="stoccolma.jpg" style="width:100%">
  <img class="mySlides" src="amsterdam.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
<body>
<header>
     <h1>MONDO VIAGGI</h1>
     <nav>
          <a href="index.html" ;>Home</a>
          <link rel="stylesheet" href="Foglio1.css">
          <a href="chisiamo.html" ;>Chi Siamo</a>
          <link rel="stylesheet" href="Foglio2.css">
          <a href="viaggi.html" ;>Viaggi</a>
          <link rel="stylesheet" href="Foglio3.css">
          <a href="contatti.html" ;>Contatti</a>
     </nav>
</header>
 <section id="contatti">
     <h2>Contatti</h2>
          <p style="font-size: 50 px; line-height: 2; margin-bottom: 20px;">
          Ci trovate a Legnano  in provincia di Milano (20025)
          </p>
          <address style="font-style: normal; font-size: 18px; line-height: 1.4; margin-top: 20px;">
               <span style="font-weight: bold;">Indirizzo:</span>
               Via Romeo, 18 - Legnano (MI)
               <br>
               <span style="font-weight: bold;">Telefono:</span>
                0458409235
               <br>
               <span style="font-weight: bold;">Email:</span> 
               <a href="mondo@viaggi.it" style="text decoration: none; color: #0000EE;">mondo@viaggi.it</a>
      </address>
     </section>
     <head>
     <footer> 
     <p>Copyright 2024 Mondo Viaggi | Tutti i diritti riservati</p>
     </footer>
     </head>
     </html>
