<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="image/jpg" href="foto ibiza.jpg"/> 
<link rel="icon" type="image/jpg" href="mv.jpg"/> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Mondo Viaggi</title>
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0;
     padding: 0;
}
  h1 {
    font: Arial;
    text-align: center;
  }
header {
     background-color: #191970;
     color: #fff;
     padding: 20px;
     text-align: center; 
     z-index: 999;
}
     a { 
    
  color: white; 
     }
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    
  }
  
  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a:hover:not(.active) {
    background-color: #6495ED;
  }
  
  .active {
    background-color: #6495ED;
  }
   .centrato {
  display: flex;
 justify-content: center;
}
    section {
        padding: 20px; 
        margin-top: 80px;
    }
.container-wrapper {
            display: flex;
            justify-content: space-around; 
            align-items: center;
}
   .container1 {
      max-width: 300px;
      height: 500px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: justify;
         align-items: center;
            justify-content: center;
    }
.container2 {
      max-width: 500px;
      height: 220px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: justify;
         align-items: center;
            justify-content: center;
    }

   footer {
    background-color: #191970; 
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
  }
</style>
</head>
<body>
<header>
<h1>MONDO VIAGGI</h1>
<ul>
    <li><a class="#active" href="contatti.html">Contatti</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</br>
</header>
  
  <div class="centrato"><img src="ibizacity.jpg" alt="Descrizione dell'immagine"></div>
 <div class="centrato"><h2>Vacanze a Ibiza</h2></div>
<div class="container2">Immersa nel cuore del Mediterraneo, Ibiza cattura l'essenza della vita notturna vibrante e delle spiagge mozzafiato. Questo paradiso delle Baleari è rinomato per la sua scena festaiola, ma offre molto di più di semplici feste sulla spiaggia.
Le spiagge di Ibiza sono un'altra attrazione imperdibile, con tratti di sabbia dorata lambiti dalle acque cristalline del Mediterraneo. Da Cala d'Hort con la sua vista mozzafiato su Es Vedrà, alla vivace Playa d'en Bossa, c'è una spiaggia per ogni gusto.
Ma è di notte che Ibiza si risveglia veramente. I locali notturni leggendari come Pacha, Amnesia e Ushuaïa attirano i migliori DJ del mondo, trasformando l'isola in una pista da ballo all'aperto sotto le stelle.
</div>
  <br>
<br>
 <div class="centrato"><span style="font-size: 18px; font-weight: bold;">Qui trovi una selezione di alcune proposte di viaggio che abbiamo scelto per te</span></div>
 <br>
<br>
  <div class="container-wrapper">
    <div class="container1">
    <img src="ibizatwins.jpg" alt="Testo alternativo">
</a>
      <br>
      <br>
    <span style="font-size: 18px; font-weight: bold;">Searesort The Ibiza Twiins</span><br> 
    <p>Una vacanza al SeaResort The Ibiza Twiins significa trascorrere un soggiorno nell'isola che è il centro della vita mondana e del divertimento. Ma non solo, perché Ibiza ha molto di più da offrire. Questa magnifica isola è infatti una piccola perla tutta da scoprire: spiagge, mare dalle mille sfumature che vanno dall'azzurro al verde, pinete, mercatini, feste nei borghi nascosti e serate in assoluta allegria. Da non perdere gli avvincenti spettacoli musicali che ballerini professionisti eseguono la sera nella zona piscina.</p>
    </div> <br>
    <br>
    <div class="container1">
    <img src="hotelibiza.jpg" alt="Testo alternativo">
</a> <br>
      <br>
      <span style="font-size: 18px; font-weight: bold;">Aluasoul Ibiza</span><br>
  <p>L’hotel è costituito da due edifici comunicanti, dal design moderno, ed è situato nella parte nord-orientale dell’isola, conosciuta per le sue spiagge selvagge, per i folkloristici e vivaci mercatini hippies e per la vita notturna. Riservato ai maggiori di 16 anni è ideale per chi predilige una vacanza all’insegna del relax.</p>
    </div> <br>
    <br>
    <div class="container1">
    <img src="ciaoclub.jpg" alt="Testo alternativo">
</a>   <br>
      <br>
<span style="font-size: 18px; font-weight: bold;">Ciaoclub Occidental Ibiza</span><br>
    <p>Completamente ristrutturato, il Ciaoclub Occidental Ibiza si trova a pochi minuti dalla spiaggia sabbiosa di Port d'es Torrent. Altre belle spiagge come Cala Comta e Cala Bassa sono a 10 minuti di auto. Il resort si compone di una struttura principale e di un gruppo di edifici che si sviluppano attorno alle piscine e ai giardini. Dista 18 km dall'aeroporto, 20 da Ibiza città e 7 dalla vivace San Antonio, con il centro cittadino in gran parte pedonale, tra bar e negozi.</p>
    </div> <br>
    <br>
  </div> <br>
  <br>
  <br>
  <br>
   <p><span style="margin-left: 10px; font-size: 18px">Per info o prenotazioni chiamaci o vieni a trovarci!</span></p><br>
  <br>
  <br>
  <head>
 <footer>
  <p>Copyright 2024 Mondo Viaggi | Tutti i diritti riservati</p>
  </footer> 
  </head> 
</body>
</html>
