<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/jpg" href="mv.jpg"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Mondo Viaggi</title>
</head>
<head>
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0; 
     padding: 0;
}
    p {
        font-size: 18px;
    }
header {
     background-color: #191970;
     color: #fff;
     padding: 20px;
     text-align: center; 
     z-index: 999;
    font: Arial;
}
     a { 
    
  color: white; 
     }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    width: 100%;
    
  }
  
  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a:hover:not(.active) {
    background-color: #6495ED;
  }
  
  .active {
    background-color: #6495ED;
  }
    section {
        padding: 20px; 
        margin-top: 80px;
    }
.container-wrapper {
            display: flex;
            justify-content: space-around; 
            align-items: center;
}
   .container1 {
      max-width: 240px;
      height: 195px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: justify;
         align-items: center;
            justify-content: center;
    }

   footer {
    background-color: #191970; 
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
    width: 100%;
  }
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content"=text/html; charset=iso-8859-2" http-equiv="Content-Type">
<header>
<h1>MONDO VIAGGI</h1>
<ul>
    <li><a class="#active" href="contatti.html">Contatti</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</br>
</header>
</body>


<style>
    .mySlides {display:none;}
</style>

<div class="w3-content w3-display-container">
  <img class="mySlides" src="miami.jpg" style="width:100%">
  <img class="mySlides" src="amsterdam.jpg" style="width:100%">
  <img class="mySlides" src="caraibi.jpg" style="width:100%">
  <img class="mySlides" src="best-places-to-visit-in-santorini.jpg" style="width:100%">
  <img class="mySlides" src="cala-soana.jpg" style="width:100%">
  <img class="mySlides" src="Visit-Malta-in-3-days-1.webp" style="width:100%">
  <img class="mySlides" src="stoccolma.jpg" style="width:100%">
  <img class="mySlides" src="R.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>


<body>

    <section id="index"> 
    <h1>Benvenuti in Mondo Viaggi</h1>
     <p><span style="margin-left: 10px">Pacchetti Vacanze: Tocca per scoprire le nostre migliori offerte!</span></p> <br>
    <br>
    <div class="container-wrapper">
    <div class="container1">
    <a href="zanzibar.html">
    <img src="4.jpg" alt="Testo alternativo">
</a>
    
</div> <br>
    <br>
   <div class="container1">
   <a href="ibiza.html">
    <img src="foto ibiza.jpg" alt="Testo alternativo">
</a>
</div> <br>
        <br>
<div class="container1">
   <a href="tokyo.html">
    <img src="foto tokyo.jpg" alt="Testo alternativo">
</a>
</div> <br>
        <br>
    </div> 
    </section>
    <br>
    <br>
  <head>
  <footer>
  <p>Copyright 2024 Mondo Viaggi | Tutti i diritti riservati</p>
  </footer> 
  </head> 
</body>
</html>
