<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/jpg" href="download.jpg"/>
<title>Offerte</title>
<link rel="stylesheet" href="Foglio3.css">
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0;
     padding: 0;
}
header {
     background-color: #191970;
     color: #fff;
     padding: 20px;
     text-align: center;
     z-index: 999;
}
     a { 
    
  color: white; 
     }
    /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    width: 100%;
  }
  
  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a:hover:not(.active) {
    background-color: #00008B;
  }
  
  .active {
    background-color: #00008B;
  }

section {
  padding: 20px;
  margin-bottom: 20px;
}
p.nav {
     color: #00BFFF;
}
footer {
    background-color: #191970; 
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
  }
</style>
</head>
<body>
<header>
<h1>MONDO VIAGGI</h1>
<ul>
   <li><a class="#active" href="contatti.html">Contatti</a></li>
          <li><a href="offerte.html">Offerte</a></li>
          <li><a href="chisiamo.html">Chi Siamo</a></li>
          <li><a href="index.html">Home</a></li>
</ul>
<br>
</header>
<h2>Offerte</h2>
<div class="nav"><p> ZANZIBAR </p>
<p>
Zanzibar, un paradiso tropicale situtao al largo della costa orientale dell'Africa. Con le sue spiagge di sabbia bianca, le acque cristalline offre un'esperienza indimenticabile per i viaggitori 
     in cerca di avventura e relax. Con le sue opportunità di snorkeling, immersioni subacquee e avventure in safari, Zanzibar promette emozioni per ogni tipo di viaggiatore. Scopri il fascino di Zanzibar e crea ricordi duraturi in questo gioiello dell'Oceano Indiano.
</p>





</html>
