<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="image/jpg" href="2.jpg"/>
<link rel="icon" type="image/jpg" href="mv.jpg"/> 
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<title>Mondo Viaggi</title>
</head> 
<head>
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0;
     padding: 0;
}
  h1 {
    font: Arial;
    text-align: center;
  }
header {
     background-color: #191970;
     color: #fff;
     padding: 20px;
     text-align: center; 
     z-index: 999;
}
     a { 
    
  color: white; 
     }
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    
  }
  
  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a:hover:not(.active) {
    background-color: #00008B;
  }
  
  .active {
    background-color: #00008B;
  }
   .centrato {
  display: flex;
 justify-content: center;
}
    section {
        padding: 20px; 
        margin-top: 80px;
    }
.container-wrapper {
            display: flex;
            justify-content: space-around; 
            align-items: center;
}
   .container1 {
      max-width: 320px;
      height: 450px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: left;
         align-items: center;
            justify-content: center;
    }
.container2 {
      max-width: 500px;
      height: 150px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: left;
         align-items: center;
            justify-content: center;
    }

   footer {
    background-color: #191970; 
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
  }
</style>
</head>
<body>
<header>
<h1>MONDO VIAGGI</h1>
<ul>
    <li><a class="#active" href="contatti.html">Contatti</a></li>
    <li><a href="chisiamo.html">Chi Siamo</a></li>
    <li><a href="index.html">Home</a></li>
</ul>
</br>
</header>
  
  <div class="centrato"><img src="2tokyo.jpg" alt="Descrizione dell'immagine"></div>
 <div class="centrato"><h2>Vacanze a Tokyo</h2></div>
<div class="container2">Benvenuti nell'affascinante Tokyo, una città che fonde magistralmente la sua ricca storia millenaria con l'avanguardia della modernità.Incontri il passato mentre cammini tra i tranquilli giardini di Meiji Shrine, dove l'atmosfera serena e le maestose torri di legno offrono un rifugio dal frastuono della città. Poi, ti ritrovi catapultato nel futuro esplorando i quartieri di Shibuya e Shinjuku, con i loro grattacieli sfavillanti, negozi di moda all'avanguardia e ristoranti gourmet. Esplora con noi i tesori nascosti e le meraviglie di questa metropoli unica al mondo.
</div>
  <br>
<br>
 <div class="centrato"><span style="font-size: 18px; font-weight: bold;">Qui trovi una selezione di alcune proposte di viaggio che abbiamo scelto per te</span><br></div>
 <br>
<br>
  <div class="container-wrapper">
    <div class="container1">
    <img src="hotellusso5.jpg" alt="Testo alternativo">
</a>   <br>
      <br>
    <span style="font-size: 18px; font-weight: bold;">Daiwa Hotel Nishi-Shinjuku</span><br>
    <p>Situato in posizione strategica, l'hotel è il punto di partenza ideale per esplorare le meraviglie di Tokyo. Con la stazione ferroviaria di Shinjuku a pochi passi di distanza e numerose attrazioni nelle vicinanze, godrai di facile accesso a tutto ciò che questa vibrante metropoli ha da offrire.</p>
    </div> <br>
    <br>
    <div class="container1">
    <div class="centrato"><img src="2hoteltokyo2.jpg" alt="Testo alternativo"></div>
</a> <br>
      <br>
    <span style="font-size: 18px; font-weight: bold;">APA Hotel & Resort Nishishinjuku</span><br>
  <p>Eccezionale oasi di comfort e tranquillità nel cuore del dinamico quartiere di Nishishinjuku, Tokyo.

Con la sua posizione centrale e la vicinanza alla stazione ferroviaria di Gochome, l'hotel offre un accesso comodo e rapido alle principali attrazioni della città, consentendoti di esplorare Tokyo con facilità.</p>
    </div> <br>
    <br>
    <div class="container1">
    <div class="centrato"><img src="3hotel.jpg" alt="Testo alternativo"></div>
</a>   <br>
      <br>
<span style="font-size: 18px; font-weight: bold;">Hotel Wing Tokyo</span><br>
    <p>Situato nel vivace quartiere di Yotsuya, l'hotel è la base ideale per esplorare le meraviglie di questa metropoli dinamica. Con una posizione strategica vicino alla stazione ferroviaria di Yotsuya e a breve distanza dai principali luoghi di interesse della città, l'Hotel Wing International Premium ti offre comodità e accessibilità senza pari.</p>
  </div> 
  </div>
    <br>
  <br>
  <br>
  <br>
   <p><span style="margin-left: 10px;font-size: 18px">Per prenotazioni o informazioni chiamaci o vieni a trovarci!</span></p><br>
  <br>
  <br>
  <head>
 <footer>
  <p>Copyright 2024 Mondo Viaggi | Tutti i diritti riservati</p>
  </footer> 
  </head> 
</body>
</html>
