<!DOCTYPE html>
<html>
<head>
<title>Offerte Viaggi</title>
<link rel="stylesheet" href="Foglio3.css">
<style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px;
      background-color: #ffffff;
    }
    * {
        box-sizing: border-box;
    }
    /* stile della barra dei menu */
    .topnav {
        background-color: #ffffff;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    } 
     /* stile dei link della barra dei menu */
     .topnav a {
        float: right;
        display:block;
        color:black; 
        text-align: center;
        padding: 20px 20px;
        text-decoration: none;
     }
     /* stile dei link on hover */
     .topnav a:hover {
        background-color:crimson;
        color: #ffffff;
     }
 
    /* stile del footer */
     .footer {
        background-color: black;
        padding: 20 px;
        text-align: center; 
        color: #ffffff;
        margin-top: 20px;
     }

</style>
</head>
<body>

<ul>
  <li><a href="index.html" ;Home</a></li>
  <li><a href="chisiamo.html" ;Chi Siamo</a></li>
  <li><a href="viaggi.html" ;Viaggi</a></li>
  <li><a href="contatti.html" ;Contatti</a></li>
</ul>

</body>
<body>
<header>
     <h1>MONDO VIAGGI</h1>
     <nav>
          <a href="index.html" ;>Home</a>
          <link rel="stylesheet" href="Foglio1.css">
          <a href="chisiamo.html" ;>Chi Siamo</a>
          <link rel="stylesheet" href="Foglio2.css">
          <a href="viaggi.html" ;>Viaggi</a>
          <link rel="stylesheet" href="Foglio3.css">
          <a href="contatti.html" ;>Contatti</a>
          <link rel="stylesheet" href=Foglio4.css">
     </nav>
</header>
</body>





</html>
