<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="image/jpg" href="2.jpg"/>
<title>Mondo Viaggi</title>
</head>
<head>
<style>
body {
     font-family: Arial, sans, serif;
     margin: 0;
     padding: 0;
}
header {
     background-color: #191970;
     color: #fff;
     padding: 20px;
     text-align: center; 
     z-index: 999;
}
     a { 
    
  color: white; 
     }
    /* Navigation */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
    width: 100%;
  }
  
  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
  }
  
  li a:hover:not(.active) {
    background-color: #00008B;
  }
  
  .active {
    background-color: #00008B;
  }
    section {
        padding: 20px; 
        margin-top: 80px;
    }
.container-wrapper {
            display: flex;
            justify-content: space-around; 
            align-items: center;
}
   .container1 {
      max-width: 240px;
      height: 250px;
      margin: auto;
      padding: 20px;
      float: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: left;
         align-items: center;
            justify-content: center;
    }

   footer {
    background-color: #191970; 
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    left: 0;
  }
</style>
</head>
<img src="shutterstock_664675198.jpg" alt="Descrizione dell'immagine">
<h3>Vacanze a Zanzibar</h3>
<p>Zanzibar, un gioiello nascosto nell'oceano Indiano che incanta i visitatori con le sue spiagge di sabbia bianca, le acque cristalline e la ricca cultura swahili. Situata al largo della costa della Tanzania, questa destinazione esotica offre un'esperienza di viaggio unica, perfetta per coloro che desiderano fuggire dalla routine quotidiana e immergersi in un'atmosfera di relax e avventura.
Con le sue spiagge mozzafiato, la cultura vibrante e le avventure in mare aperto, Zanzibar è una destinazione da non perdere per i viaggiatori in cerca di un'esperienza tropicale indimenticabile. Pianifica il tuo viaggio oggi e preparati a vivere un'avventura che rimarrà impressa nella tua memoria per sempre.
</p>
 <span style="font-size: 18px; font-weight: bold;">Qui trovi una selezione di alcune proposte di viaggio che abbiamo scelto per te</span><br>
/div></div><div class="   FaqContainerComponent_tabBox__SyGY6 false undefined"><label class="undefined"><input type="checkbox"/><div class="FaqContainerComponent_cross__APHm4 icon-plus undefined "></div><h3 class="FaqContainerComponent_tabTitle__ewndO undefined">Con quanto anticipo bisognerebbe prenotare un pacchetto vacanze per Zanzibar?</h3></label><div class="FaqContainerComponent_tabText__g2uU3 undefined
						"><p>Prima si prenota pi&ugrave; possibilit&agrave; si ha di soggiornare in strutture con servizi esclusivi, ad esempio prenotare una camera vista mare. Inoltre, Alpitour garantisce diversi vantaggi in termini di promozioni e prezzo per chi prenota prima.  </p>
</html>

